/* COLORS 

1.MAIN

2.GRAY
#495057


*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    color: #333;
}
/* **************** */
/* REUSABLE CSS */
/* **************** */

.container{
    max-width: 130rem;
    margin: 0 auto;
}

/* ********************* */
/* HEADER SECTION */
/* ********************* */
.section-header{
    padding: 3.2rem 6.4rem 2.4rem 6.4rem;

}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-title{
    display: block;
    font-size: 5.2rem;
    font-family: serif;
    margin-bottom: 1.6rem;
}

.logo-text{
    font-size: 2rem;
}

.main-nav{
    display: flex;
    font-size: 2.4rem;
    gap: 2.4rem;
    text-transform: uppercase;
}
.contacts:link, .contacts:visited{
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    background-color: #333;
    transition: all 0.4s;
    padding: 2.4rem 4.8rem;
    border-radius: 8px;
}
.contacts:hover, .contacts:active{
    text-decoration: none;
    font-weight: 600;
    background-color: #f8f9fa;
    border: 2px solid #212529;
    color: #333;
}

/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero{
    background-color: #f8f9fa;
    padding: 6.4rem;
}

.hero-img{
    width: 100%;
}

/* ********************* */
/* FEATURES SECTION */
/* ********************* */


.features{
    display: flex;
    padding: 6.4rem;

    align-items: center;
    justify-content: space-evenly;
    gap: 12.8rem;
}


.features-title{
    font-size: 4.4rem;
    margin-bottom: 2rem;
}

.features-list{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    list-style: none;
}

.features-item{
    font-size: 2.4rem;
}

.features-img{
    width: 35%;
}

.features-icon{
    height: 2.4rem;
    width: 2.4rem;
}

/* ********************* */
/* GALLERY SECTION */
/* ********************* */

.gallery{
    padding: 6.4rem;
    border-top: 2px solid #555;
}

.gallery-title{
    font-size: 4.4rem;
    text-align: center;
    margin-bottom: 3.2rem;
}

.gallery-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 25rem;
    gap: 1.6rem;
}

.gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.4s;
}
.gallery-img:hover{
    transform: scale(250%);
    z-index: 2;
}

/* ********************* */
/* FOOTER SECTION */
/* ********************* */

.section-footer{
    background-color: #f8f9fa;
}

.footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 6.4rem;
}

.footer-logo-box{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.footer-logo{
    font-family: serif;
    font-size: 2.4rem;
}

.footer-copy{
    font-size: 1.6rem;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    gap: 1.6rem;
}

.footer-contacts a:link, .footer-contacts a:visited{
    display: block;
    text-decoration: none;
    color: #212529;
}

.footer-contacts a:hover, .footer-contacts a:active{
    color: #777;
}

.social-network{
    display: flex;
    gap: 1.6rem;
    margin-right: 4.8rem;
}

.social-network-icon{
    fill: #fff;
    stroke: #333;
}
/* ********************* */
/* RESPONSIVE GALLERY SECTION */
/* ********************* */



/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / >16< / 24 / 32 / 48 / 64 / 80 / 96 / 128 / 160

FONT SIZE SYSTEM (px)
10 / 12 / 14 / >16< / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 88 / 106
 */

